{
    "name": "po",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "sharp": "^0.25.4"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.6",
        "prettier": "^2.0.5",
        "react-test-renderer": "^16.13.1",
        "source-map-explorer": "^2.4.2"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "build": "cd src && node images.js && react-scripts build",
        "eject": "react-scripts eject",
        "pretty": "prettier --write .",
        "start": "react-scripts start",
        "test": "cd src && node images.js && react-scripts test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
